# j8ee-with-payara-micro-hello

./: README.md  buildAndRun.sh  pom.xml
